{
    "name": "Tormia.Ontology.Unity",
    "rootNamespace": "Tormia.Ontology.Core",
    "references": [
        "Tormia.Ontology.Core",
        "Tormia.Ontology.Realtime.Protocol",
        "LiteNetLib",
        "ithappy.Creative_Characters_FREE",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
